/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.cryptocraftsmen.biznet
asset TradingCard identified by sportsCardId {
  o String sportsCardId
  o String sportsCardName
  o String sportsCardDescription
  o GameType cardType default="Cricket" // If no value is provided, it takes the default value
  o Double quantity
  o Double price default=10.0
  o Boolean forTrade
  --> Trader cardOwner
}

/**
 * THe participant model for a Trader
 */
participant Trader identified by traderOwnerId {
  o String traderOwnerId
  o String traderOwnerName
}

/**
 * A transaction which allows Traders to buy other
 * Traders' cards if they're available for trade
 */
transaction TradeCard {
  --> TradingCard sportsCard
  --> Trader newOwnerName
}

/**
 * A notification event to be emitted whenever
 * any card is traded
 */
event TradeNotification {
  --> TradingCard sportsCard
}

/**
 * Enumerated types are used to specify a type
 * which can have 1 or N possible values, and nothing else.
 */
enum GameType {
  o Basketball
  o Football
  o Cricket
}
